import { test, expect } from '@playwright/test';

test.describe('Booking API @regression', () => {
  let token, bookingId;

  test.beforeAll(async ({ request }) => {
    const res = await request.post('/auth', {
      data: { username: 'admin', password: 'password123' }
    });
    token = (await res.json()).token;
  });

  test('Create Booking', async ({ request }) => {
    const res = await request.post('/booking', {
      data: {
        firstname: "Jim",
        lastname: "Brown",
        totalprice: 111,
        depositpaid: true,
        bookingdates: { checkin: "2025-01-01", checkout: "2025-01-05" },
        additionalneeds: "Breakfast"
      }
    });
    const body = await res.json();
    bookingId = body.bookingid;
    expect(bookingId).toBeDefined();
  });

  test('Update Booking', async ({ request }) => {
    const res = await request.put(`/booking/${bookingId}`, {
      headers: { 'Cookie': `token=${token}` },
      data: {
        firstname: "James",
        lastname: "Brown",
        totalprice: 150,
        depositpaid: true,
        bookingdates: { checkin: "2025-01-01", checkout: "2025-01-05" },
        additionalneeds: "Dinner"
      }
    });
    const body = await res.json();
    expect(body.firstname).toBe("James");
  });

  test('Partial Update Booking', async ({ request }) => {
    const res = await request.patch(`/booking/${bookingId}`, {
      headers: { 'Cookie': `token=${token}` },
      data: { firstname: "Jimmy" }
    });
    const body = await res.json();
    expect(body.firstname).toBe("Jimmy");
  });

  test('Delete Booking', async ({ request }) => {
    const res = await request.delete(`/booking/${bookingId}`, {
      headers: { 'Cookie': `token=${token}` }
    });
    expect(res.status()).toBe(201);
  });
});
